{
  "name": "sf-test",
  "version": "1.0.0",
  "description": "symfony form template per BS4 e altro...",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Massimo Cassandro",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "prismjs": "^1.17.1"
  }
}
